# AndroidDemo

./: README.md  build.gradle  config.gradle  core.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_float_expand_layout.xml  bg_float_text.xml  bitmap_float_text.xml
app/src/main/res/layout/: activity_android_test.xml  activity_animation.xml  activity_animation_animator.xml  activity_bessel_wave_view.xml  activity_custom_value_animation.xml  activity_demo.xml  activity_drag_listview.xml  activity_drag_slide_listview.xml  activity_drag_swap_listview.xml  activity_fairy_path_animation.xml  activity_fermode.xml  activity_float.xml  activity_float_bubble.xml  activity_float_text.xml  activity_imageview_property.xml  activity_lock_screen_launcher.xml  activity_path_animation.xml  activity_recyclerview.xml  activity_ripple.xml  activity_screen_property.xml  activity_sine_wave.xml  activity_slide_listview.xml  activity_value_animation.xml  content_demo.xml  drag_listview_item.xml  layout_big_card_item.xml  layout_float_view.xml  layout_small_card_item.xml  slide_list_item.xml
app/src/main/res/menu/: menu_demo.xml
app/src/main/res/values/: array.xml  dimens.xml  strings.xml  styles.xml
modules/cpucool/: build.gradle  proguard-rules.pro
modules/cpucool/src/main/: AndroidManifest.xml
modules/cpucool/src/main/res/layout/: activity_cpu_cool.xml
modules/cpucool/src/main/res/values-ar/: strings.xml
modules/cpucool/src/main/res/values-ca/: strings.xml
modules/cpucool/src/main/res/values-cs/: strings.xml
modules/cpucool/src/main/res/values-da/: strings.xml
modules/cpucool/src/main/res/values-de/: strings.xml
modules/cpucool/src/main/res/values-eu/: strings.xml
modules/cpucool/src/main/res/values-fa/: strings.xml
modules/cpucool/src/main/res/values-fi/: strings.xml
modules/cpucool/src/main/res/values-fr/: strings.xml
modules/cpucool/src/main/res/values-gl/: strings.xml
modules/cpucool/src/main/res/values-hr/: strings.xml
modules/cpucool/src/main/res/values-hu/: strings.xml
modules/cpucool/src/main/res/values-it/: strings.xml
modules/cpucool/src/main/res/values-ja/: strings.xml
modules/cpucool/src/main/res/values-ldpi-320x240/: dimens.xml
modules/cpucool/src/main/res/values-lv/: strings.xml
modules/cpucool/src/main/res/values-mk/: strings.xml
modules/cpucool/src/main/res/values-nl/: strings.xml
modules/cpucool/src/main/res/values-pt-rBR/: strings.xml
modules/cpucool/src/main/res/values-ro/: strings.xml
modules/cpucool/src/main/res/values-ru/: strings.xml
modules/cpucool/src/main/res/values-sq/: strings.xml
modules/cpucool/src/main/res/values-sv/: strings.xml
modules/cpucool/src/main/res/values-tr/: strings.xml
modules/lockscreen/: build.gradle
modules/retrofit/: build.gradle
modules/retrofit/src/main/: AndroidManifest.xml
modules/screenshot/: build.gradle
modules/screenshot/src/main/: AndroidManifest.xml
modules/screenshotedit/: build.gradle
modules/screenshotedit/src/main/: AndroidManifest.xml
modules/search/: build.gradle
modules/search/src/main/assets/: javascript.html
search/: build.gradle  readme
search/src/main/: AndroidManifest.xml
search/src/main/res/drawable/: ic_default_avatar.xml  ic_search_google.xml  ic_search_yandex.xml  search_load_webpage_progress_style.xml
search/src/main/res/drawable-xhdpi/: ic_selected.xml  search_switch_off_circle.xml  search_switch_on_circle.xml
search/src/main/res/layout/: activity_search_demo.xml  activity_search_setting.xml  activity_title.xml  hot_site_item_view.xml  hot_site_view.xml  search_app_item_view.xml  search_app_view.xml  search_appcenter_item.xml  search_contact_item.xml  search_divide.xml  search_in_web_item.xml  search_message_item.xml  search_more_result.xml  search_title_and_more.xml  search_view.xml  search_webview.xml
search/src/main/res/values/: strings.xml  styles.xml
search/src/main/res/values-fr/: strings.xml
search/src/main/res/values-hi-rIN/: strings.xml
search/src/main/res/values-pt/: strings.xml
search/src/main/res/values-pt-rBR/: strings.xml
search/src/main/res/values-ru/: strings.xml
search/src/main/res/values-th/: strings.xml
search/src/main/res/values-zh-rCN/: strings.xml
weather/: build.gradle  readme.text
weather/src/main/: AndroidManifest.xml
weather/src/main/res/drawable/: bg_container.xml  bg_weather_location_item_delete.xml  color_cursor.xml
weather/src/main/res/layout/: activity_city.xml  activity_weather_city.xml  activity_weather_setting.xml  search_city_layout.xml  weather_date_item.xml  weather_fragment.xml  weather_hour_item.xml  weather_local_list_item.xml  weather_widget.xml
weather/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  styles.xml
weather/src/main/res/values-bg/: strings.xml
weather/src/main/res/values-cs/: strings.xml
weather/src/main/res/values-de/: strings.xml
weather/src/main/res/values-el/: strings.xml
weather/src/main/res/values-es/: strings.xml
weather/src/main/res/values-es-rLA/: strings.xml
weather/src/main/res/values-fi/: strings.xml
weather/src/main/res/values-gl/: strings.xml
weather/src/main/res/values-hi/: strings.xml
weather/src/main/res/values-hi-rIN/: strings.xml
weather/src/main/res/values-hr/: strings.xml
weather/src/main/res/values-iw/: strings.xml
weather/src/main/res/values-ja/: strings.xml
weather/src/main/res/values-mk/: strings.xml
weather/src/main/res/values-ms/: strings.xml
weather/src/main/res/values-nb-rNo/: strings.xml
weather/src/main/res/values-nl/: strings.xml
weather/src/main/res/values-pt/: strings.xml
weather/src/main/res/values-ro/: strings.xml
weather/src/main/res/values-ru/: strings.xml
weather/src/main/res/values-sk/: strings.xml
weather/src/main/res/values-sl/: strings.xml
weather/src/main/res/values-tr/: strings.xml
weather/src/main/res/values-uk/: strings.xml
weather/src/main/res/values-vi/: strings.xml
weather/src/main/res/values-xxhdpi/: dimens.xml
weather/src/main/res/values-zh-rHK/: strings.xml
(+637 files in other folders)
