// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: rootProject.file('config.gradle')

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

//统一使用core.gradle文件指定的编译版本
subprojects { subproject ->
    afterEvaluate {
        if ((subproject.plugins.hasPlugin('android') || subproject.plugins.hasPlugin('android-library'))) {
            android {
                compileSdkVersion rootProject.ext.dep.compileSdkVersion
                buildToolsVersion rootProject.ext.dep.buildToolsVersion
            }
        }
    }
}

//强制使用指定版本编译
//configurations.all {
//    resolutionStrategy {
//        force 'com.android.support:support-v4:25.3.1'
//    }
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}
