ext {
    okhttp3Version = '3.11.0'
    retrofitVersion = "2.4.0"
    supportLibrariesVersion = '27.1.1'
    constraintLayoutVersion = '1.1.0'
    rxJavaVersion = "2.2.0"
    rxAndroidVersion = "2.1.0"
    glideVersion = "4.8.0"
    butterknife = "8.8.1"

    dep = [
            compileSdkVersion : 26,
            buildToolsVersion : '27.0.3',
            targetSdkVersion  : 26,
            minSdkVersion     : 19,

            androidPlugin     : 'com.android.tools.build:gradle:2.2.3',
            supportV4         : "com.android.support:support-v4:$supportLibrariesVersion",
            supportAnnotations: "com.android.support:support-annotations:$supportLibrariesVersion",
            recyclerView      : "com.android.support:recyclerview-v7:$supportLibrariesVersion",
            appcompatV7       : "com.android.support:appcompat-v7:$supportLibrariesVersion",
            design            : "com.android.support:design:$supportLibrariesVersion",
            constraint_layout : "com.android.support.constraint:constraint-layout:$constraintLayoutVersion",

            retrofit2         : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            // retrofit加入对Gson的支持
            retrofit2Gson     : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            // retrofit加入对RxJava的支持
            retrofit2RxJava   : 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0',


            okhttp3           : "com.squareup.okhttp3:okhttp:$okhttp3Version",

            androidProcesses  : 'com.jaredrummler:android-processes:1.0.8',

            junit             : 'junit:junit:4.12',

            rxJava            : "io.reactivex.rxjava2:rxjava:$rxJavaVersion",
            rxAndroid         : "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",
            glide         : "com.github.bumptech.glide:glide:$glideVersion",
            // butterknife依赖
            butterknife         : "com.jakewharton:butterknife:$butterknife",
            butterknifeAnnotation     : "com.jakewharton:butterknife-compiler:$butterknife",
            KOTLIN_COROUTINE : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.8",
//            CORE_KTX : 'androidx.core:core-ktx:1.2.0'
            /******注意如果路径中有变量用"",没有变量用''******/
    ]
}
