<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_lock_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#37474f"
    android:orientation="vertical"
    tools:context="com.android.sichard.lockscreen.LockScreenActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp">

        <ImageView
            android:id="@+id/image_screen_saver"
            android:layout_width="12.3dp"
            android:layout_height="12.7dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="24dp"
            android:src="@drawable/ic_logo_charging_screen_saver" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@+id/image_screen_saver"
            android:text="Hi Launcher"
            android:textColor="#80FFFFFF"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/text_time_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="24dp"
            android:text="time"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_battery_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="88"
            android:textColor="@android:color/white"
            android:textSize="50sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="2dp"
            android:text="%"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_charge_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="2dp"
            android:text="charge_time_last"
            android:textColor="@color/colorText"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/text_time_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/time_hour"
            android:textColor="#00bcd4"
            android:textSize="12sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/text_time_minute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/time_minute"
            android:textColor="#00bcd4"
            android:textSize="12sp"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/charge_indicate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:layout_marginRight="55dp"
            android:layout_marginTop="15dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:src="@drawable/charge_step_gray" />

            <com.android.sichard.lockscreen.view.ChargeProgressIndicateView
                android:id="@+id/charging_progress_indicate"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_centerVertical="true" />

            <com.android.sichard.lockscreen.view.ChargeProgressClipImageView
                android:id="@+id/charging_green"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:src="@drawable/charge_step_green" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/charge_speed"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@string/speed_charging" />

            <TextView
                android:id="@+id/charge_continuous"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@string/continuous_charging" />

            <TextView
                android:id="@+id/charge_trickle"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@string/trickle_charging" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <com.android.sichard.lockscreen.view.ChargeWaveView
            android:id="@+id/charge_wave_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.android.sichard.lockscreen.view.BubbleAnimationView
            android:id="@+id/bubble_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.android.sichard.lockscreen.view.FlickerTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="15dp"
            android:text="@string/slide_to_unlock"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />
    </FrameLayout>

</LinearLayout>
