apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion dep.compileSdkVersion
    buildToolsVersion dep.buildToolsVersion

    defaultConfig {
        applicationId "com.sichard.demo"
        minSdkVersion dep.minSdkVersion
        targetSdkVersion dep.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation dep.appcompatV7
    implementation dep.constraint_layout
    implementation dep.design
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':common')
    implementation project(':weather')
    implementation project(':cpucool')
    implementation project(':battersaver')
    implementation project(':search')
    implementation project(':lockscreen')
    implementation project(':modules:screenshot')
    implementation project(':modules:screenshotedit')
    implementation project(':modules:retrofit')
    implementation project(':modules:profilegpurendering')
    implementation project(':modules:test')
    implementation dep.glide
    implementation dep.butterknife
    annotationProcessor dep.butterknifeAnnotation
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
