<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sichard.retrofit.RetrofitActivity">

    <Button
        android:id="@+id/retrofit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffff0000"
        android:onClick="requestRetrofit"
        android:tag="1"
        android:text="Retrofit"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/rx_java"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/retrofit"
        android:background="#ff00ff00"
        android:onClick="requestRxJava"
        android:tag="2"
        android:text="RxJava"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/rx_java_and_retrofit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/rx_java"
        android:background="#ff0000ff"
        android:onClick="requestRetrofitRxJava"
        android:tag="3"
        android:text="RxJavaRetrofit"
        android:textColor="#ffffff" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/retrofit">

        <TextView
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>

</RelativeLayout>