apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.3"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //服务器辅助定位正式版本地址
            buildConfigField("String", "COORDINATE_URL", "\"https://launcher-test.tclclouds.com/tlauncher-api/api/getlocation\"")
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //服务器辅助定位正式版本地址
            buildConfigField("String", "COORDINATE_URL", "\"https://tlauncher-api.tclclouds.com/tlauncher-api/api/getlocation\"")
        }
    }

}

repositories {
    flatDir {

        dirs 'libs', '../app/libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    implementation dep.appcompatV7
    implementation dep.supportV4
    //编译OkHttp模块
    implementation dep.okhttp3
    //编译fastJson
    compile 'com.alibaba:fastjson:1.2.14'
    compile project(path: ':common')
}
