<?xml version="1.0" encoding="utf-8"?>
<com.sichard.demo.view.listview.SlideListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/slide_list_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</com.sichard.demo.view.listview.SlideListView>