<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/smal_card_item_text"
    android:layout_width="@dimen/small_card_item_width"
    android:layout_height="@dimen/small_card_item_height"
    tools:ignore="ContentDescription" />
