<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/city_item_height"
    android:addStatesFromChildren="true"
    android:background="@drawable/bg_weather_location_item">


    <TextView
        android:id="@+id/search_key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/city_item_left_margin"
        android:text="--"
        android:maxLines="1"
        android:textSize="@dimen/city_item_text_size"
        android:textStyle="bold"
        style="@style/FontStyle"
        android:textColor="@color/weather_black_87"/>

    <TextView
        android:id="@+id/auto_locate_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="--"
        android:layout_toRightOf="@id/search_key"
        android:layout_toEndOf="@id/search_key"
        android:maxLines="1"
        android:textSize="@dimen/city_item_text_size"
        android:textColor="@color/weather_black_54" />

</RelativeLayout>