<?xml version="1.0" encoding="utf-8"?>
<com.android.sichard.search.view.HotSiteItemView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_search_google" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="54dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:gravity="center_horizontal"
        android:singleLine="true"
        android:textColor="@color/search_text"
        android:textSize="12sp" />

</com.android.sichard.search.view.HotSiteItemView>