<?xml version="1.0" encoding="utf-8"?>
<com.android.sichard.search.view.SearchContactItemView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/search_contact_item_height"
    android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/contact_func_panel"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true">

        <ImageView
            android:id="@+id/search_contact_item_message"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_sms" />

        <ImageView
            android:id="@+id/search_contact_item_call"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_phone" />

    </LinearLayout>

    <ImageView
        android:id="@+id/search_contact_item_head"
        android:layout_width="@dimen/search_contact_item_image_height"
        android:layout_height="@dimen/search_contact_item_image_height"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/search_contact_item_image_padding_left"
        android:src="@drawable/ic_default_avatar" />

    <TextView
        android:id="@+id/search_contact_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/search_contact_item_image_title_gap_left"
        android:layout_toLeftOf="@+id/contact_func_panel"
        android:layout_toRightOf="@+id/search_contact_item_head"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/common_black_87"
        android:textSize="16dp" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="74dp"
        android:background="@color/search_divide" />

</com.android.sichard.search.view.SearchContactItemView>
